{
  "name": "inkweaver",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "refresh-cards": "node scripts/refreshAllCards.js",
    "generate-cards": "node scripts/generateCardSets.js",
    "build-card-meta": "node scripts/buildCardMeta.js",
    "update-card-db": "npm run refresh-cards ; npm run generate-cards ; npm run build-card-meta",
    "test:cards": "node scripts/testCardRecognition.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}